ScenicGuider/MainWindow.xaml

<Window x:Class="ScenicGuider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenicGuider"
        mc:Ignorable="d"
        Title="{DynamicResource MainWinTitle}" Height="500" Width="1000" MinWidth="800px" MinHeight="400px">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Background="Snow">
                <MenuItem Header="{DynamicResource FileMenu}" Name="menuFile">
                    <MenuItem Header="{DynamicResource LoadMapMenu}" Name="menuLoadMap" Click="menuLoadMap_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource MapMenu}">
                    <MenuItem x:Name="menuGetMST" Header="{DynamicResource MinimumSpanningTreeMenu}" Click="menuGetMST_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource SettingMenu}">
                    <MenuItem Header="{DynamicResource LanguageItem}">
                        <MenuItem Header="English" Name="menuSetEnglish" Click="menuSetEnglish_Click"></MenuItem>
                        <MenuItem Header="Chinese" Name="menuSetChinese" Click="menuSetChinese_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource AboutMenu}" Name="menuAbout">
                    <MenuItem Header="{DynamicResource AboutMenu}" Name="menuAboutItem" Click="menuAboutItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="stbarLeftTextBlock"></TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="1"></Separator>
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="stbarMidTextBlock"></TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="3"></Separator>
                <StatusBarItem Grid.Column="4">
                    <TextBlock x:Name="stbarRightTextBlock"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Grid x:Name="gridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200px" Width="1*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="400px" Width="2*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="200px" Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridScenicDetail" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource ScenicNameLabel}" Grid.Column="0" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="txtBoxScenicName" Grid.Column="1" Margin="10px 8px" MaxHeight="30px" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" MouseDoubleClick="txtBoxScenicName_MouseDoubleClick"></TextBox>
                    </Grid>
                    
                    <Border BorderBrush="Gray" BorderThickness="1px" Grid.Row="1" Margin="10px">
                        <TextBlock Text="" Name="txtBlockDescription" Margin="5px" TextWrapping="Wrap"/>
                    </Border>
                    
                    <Button x:Name="btnSetStart" Content="{DynamicResource SetStartButton}" Click="btnSetStart_Click" Grid.Row="2" Margin="10px 5px"></Button>
                    <Button x:Name="btnSetEnd" Content="{DynamicResource SetEndButton}" Click="btnSetEnd_Click" Grid.Row="3" Margin="10px 5px"></Button>
                </Grid>
                <Grid x:Name="gridMap" Grid.Column="1"></Grid>
                <Grid x:Name="gridOperation" Grid.Column="2">
                    <Grid x:Name="gridPath">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <!--ColumnDefinition MaxWidth="{Binding Path=((@ActualWidth / 2)), RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"></-->
                                <ColumnDefinition MaxWidth="45px"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource StartPointLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            <TextBox x:Name="txtboxStartPoint" Margin="10px 5px" Grid.Column="1" Height="30px" TextAlignment="Center" VerticalContentAlignment="Center" Text="" IsReadOnly="True" IsReadOnlyCaretVisible="True" MouseDoubleClick="cleanTextbox_MouseDoubleClick">
                                <!--<TextBox.InputBindings>
                                    <KeyBinding Key="Backspace" Command="{Binding CleanTextboxCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                        
                                    </KeyBinding>
                                </TextBox.InputBindings>-->
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="45px"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource EndPointLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            <TextBox x:Name="txtboxEndPoint" Margin="10px 5px" Grid.Column="1" Height="30px" TextAlignment="Center" VerticalContentAlignment="Center" Text="" IsReadOnly="True" IsReadOnlyCaretVisible="True" MouseDoubleClick="cleanTextbox_MouseDoubleClick"></TextBox>
                        </Grid>
                        <Button x:Name="btnCalcButton" Content="{DynamicResource CalcShortestPathButton}" Margin="30px 10px" Grid.Row="2" Click="btnCalcButton_Click"></Button>
                        <Button x:Name="btnCalcAllPath" Content="{DynamicResource CalcAllPathButton}" Margin="30px 10px" Grid.Row="3" Click="btnCalcAllPath_Click"></Button>
                        <Label Content="Paths:" Grid.Row="4" VerticalAlignment="Center" Margin="10px 0"></Label>
                        <ListBox x:Name="listBoxPaths" Grid.Row="5" Margin="10px 5px" SelectionChanged="listBoxPaths_SelectionChanged"></ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
